# Use specific version, not latest
FROM nginx:1.25-alpine

# Create non-root user
RUN addgroup -g 1001 -S nginx-user && \
    adduser -u 1001 -D -S -G nginx-user nginx-user

# Remove unnecessary packages and clean cache
RUN apk del --purge wget curl && \
    rm -rf /var/cache/apk/*

# Set proper permissions
RUN chown -R nginx-user:nginx-user /var/cache/nginx && \
    chown -R nginx-user:nginx-user /var/log/nginx && \
    chown -R nginx-user:nginx-user /etc/nginx/conf.d

# Use non-root user
USER nginx-user

# Expose non-privileged port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
